PORT="80"
mock="false"
baseUrl="http://casino"
GAMES_KEY="C8k+4i+qFD1eocLRm8uWSHeSFvOkrtSja3bWZkg57FU="
SQLDB='Server=tcp:23.106.215.86,1433;Database=master;User ID=sa;Password=cash2020@g;TrustServerCertificate=True;'