PORT="80"
ALCHEMY_API_KEY="r2FP8NUoOTqAcOeO7dDDN1fJ5nN5dPk8"
HTTP_DIR="https://eth-rinkeby.alchemyapi.io/v2/r2FP8NUoOTqAcOeO7dDDN1fJ5nN5dPk8"
MONGO_DB_URL="mongodb://23.106.215.86:27017/test"
WEB3_PROVIDER="https://data-seed-prebsc-1-s1.binance.org:8545/"
KEY="GVA#278642/"
waitingTime="15000"
casino_url="http://casino/"
casino_key="GVA#278642/"
pass_for_PK_encr=""
USDT_CONTRACT_ADDRESS="0x337610d27c682E347C9cD60BD4b3b107C9d34dDd"
MINIMUM_DEPOSIT="5"