PORT="80"
BET_TIMEOUT="60000"
BET_FEE="0.01"
MIN_BET="0.2"
CASINO_URL="http://casino"
MONGO_DB_URL="mongodb://23.106.215.86:27017/bets"
EMAIL_SMTP="support@cashino.online"
GAMES_KEY="C8k+4i+qFD1eocLRm8uWSHeSFvOkrtSja3bWZkg57FU="
HEADER_KEY="456"
EMAIL_SMTP_PASSWORD="Cashi1234."
SECRETORPRIVATEKEY="E7$8GR34&45s"