PORT="80"
SPORTS_UPDATE_TIME_MINUTES="30"
SQLDB='Server=tcp:23.106.215.86,1433;Database=master;User ID=sa;Password=cash2020@g;TrustServerCertificate=True;'
CASHINO_ADDRESS="0xf870Eb149cA2345532568886c34A9E8DbE3d86E0"
CHECK_BALANCE_URL="http://23.106.215.86:31934"
BSC_RPC="https://data-seed-prebsc-1-s1.binance.org:8545/"
WAITING_TIME="60000"
MONGO_DB_URL="mongodb://23.106.215.86:27017/test"
TRANSFER_RETRY_AMOUNT="3"
SPORTS_UPDATE_TIME="110000000"
WD_DELAY="120000"
WITHDRAW_FEE="0.001"
MIN_BET="0.2"
BET_TIMEOUT="60000"
BET_FEE="0.01"
USDT_CONTRACT_ADDRESS="0x337610d27c682E347C9cD60BD4b3b107C9d34dDd"
EMAIL_SMTP="support@cashino.online"
ENCRYPTION_TIME_DELTA="1000"
SECRETORPRIVATEKEY="E7$8GR34&45s"
KEY="GVA#278642/"
PRIVATE_KEY="40b9acd3872f72f02ee84e94867acba3ef31b9ed2b55d642649df08c1b788e01"
ENCRYPTWALLETKEY="AS23@H597X"
HEADER_KEY="456"
READ_ADDRESS_PASSWORD="h4s78Q@YztER26"
GAMES_KEY="C8k+4i+qFD1eocLRm8uWSHeSFvOkrtSja3bWZkg57FU="
EMAIL_SMTP_PASSWORD="Cashi1234."